{
  "name": "doughnuts-api",
  "version": "1.0.0",
  "description": "a simple example API for doughnuts",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "micah rich",
  "license": "ISC",
  "dependencies": {
    "clone": "^1.0.2",
    "json-server": "^0.7.25"
  }
}
